<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Homepage"
    android:id="@+id/sort_menu_toolbar">


    <!--android:title="@string/action_settings"-->
    <item android:id="@+id/sortByDueTime"
        android:title="Sort by Due Time"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/sortByStatus"
        android:title="Sort by Status"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/sortByPriority"
        android:title="Sort by Priority"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
