<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/create_task_button">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Task Name : "
                android:id="@+id/task_name_text" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/task_name_field"
                    android:layout_weight="1" />

        </LinearLayout>

        <!--category -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Task Category : "
                android:id="@+id/task_category_text" />

            <Spinner
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/categorySpinner" />

        </LinearLayout>

        <!--member name -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Assign To : "
                android:id="@+id/task_member_text" />

            <AutoCompleteTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/task_member_field"
                android:layout_weight="0.00" />
        </LinearLayout>

        <!-- location -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Location : "
                android:id="@+id/location_text" />

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/location_field"
                android:layout_weight="0.00" />
        </LinearLayout>

        <!--due time -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Due Time : "
                android:id="@+id/due_time_text" />

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/due_time_field" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="31dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:onClick="showDatePickerDialog"
                android:id="@+id/calender_create_task_button"
                android:src="@drawable/calendar_icon" />

        </LinearLayout>

        <!-- priority -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Priority : "
                android:id="@+id/priority_text" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priority_group"
                android:checkedButton="@+id/NormalRadioButton"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:id="@+id/NormalRadioButton" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent"
                    android:id="@+id/UrgentRadioButton" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:id="@+id/LowRadioButton" />
            </RadioGroup>

            <ImageView
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:id="@+id/task_picture"
                android:layout_gravity="right" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="#FFC107"
        android:id="@+id/create_task_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
